{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "rpm",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "monolith",
    "packageName": "com.github.scottvin.rpm",
    "packageFolder": "com/github/scottvin/rpm",
    "clientTheme": "Darkly",
    "clientThemeVariant": "light",
    "jhipsterVersion": "7.2.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 0,
    "entities": [
      "RpmCategory",
      "RpmAspect",
      "RpmVision",
      "RpmPurpose",
      "RpmRole",
      "RpmResult",
      "RpmPlan",
      "RpmProject",
      "RpmOutcome",
      "RpmAction",
      "RpmReason",
      "RpmResource",
      "RpmCapture",
      "RpmCharacter",
      "RpmCharacterGroup",
      "RpmPractice",
      "RpmQuote",
      "RpmComment"
    ],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1632596702928,
    "jwtSecretKey": "ZjBlMzcyZmE4YmYzYTBlOGIzZGM4ZTIwMTZkY2IzMDU3ODAwNTEyOGI1ZGI0OWRjNmRhZjZhODEwYThiZjdiMTZlODY5ZThjOGZiYTJkZTBlZjU2OTMwZDVjZmE5MWE0YTg2YmNhOWVjOTZkMzM1NmViNGZhMTZkZDFhNTNkMmU=",
    "devServerPort": 9060,
    "lastLiquibaseTimestamp": 1632597782000
  }
}
